{
  "name": "@opuu/llms-txt",
  "version": "0.1.0",
  "description": "Elysia plugin to generate llms.txt from OpenAPI/Swagger specifications.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run clean && bun run build:js && bun run build:types",
    "build:js": "bun build src/index.ts --outdir dist --target node --format esm",
    "build:types": "tsc --emitDeclarationOnly",
    "type-check": "tsc --noEmit",
    "dev": "bun --watch src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "elysia",
    "openapi",
    "swagger",
    "markdown",
    "llms",
    "llms.txt",
    "llms-full.txt",
    "openapi-to-markdown",
    "elysia-plugin",
    "elysia-llms",
    "documentation",
    "api",
    "typescript"
  ],
  "author": "Obaydur Rahman <hello@opu.rocks>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opuu/llms-txt.git"
  },
  "bugs": {
    "url": "https://github.com/opuu/llms-txt/issues"
  },
  "homepage": "https://github.com/opuu/llms-txt#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "elysia": "^1.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}